PORT =4000

RAZORPAY_API_KEY = "rzp_test_JOiND79xc9A7vE"

RAZORPAY_API_SECRET= "Pex5qK2p9McIItOXYUy0R5f2"

MONGO="mongodb+srv://saurav:saurav@cluster0.2oxzmbe.mongodb.net/?retryWrites=true&w=majority"